BASE_URL = https://amrutpattern.com
API_BASE_URL = https://amrutpattern.com/api
# API_BASE_URL = http://192.168.1.2:8000/api
Is_prod = true
Test = rzp_test_mKlOaBS4Bp3JD6
Live = rzp_live_2M9rJYJ6yIitET
versionName =  Version 1.5.2
